<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>poonam.dev coming soon</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgdark {
      height: 100%;
      background-color: #0E1117;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
</head>

<body>
  <div class="bgdark">
    <div class="topleft">
      <p>subodh.dev</p>
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p>7 days left</p>
    </div>
    <!-- <div class="bottomleft">
      <p>Some text</p>
    </div> -->
  </div>
</body>

</html>